{
  "manifest_version": 3,
  "name": "Clearway — Education Web Filtering",
  "short_name": "Clearway",
  "description": "School-focused web filtering powered by the Clearway blocklist.",
  "version": "0.1.0",
  "minimum_chrome_version": "111",
  "permissions": [
    "storage",
    "alarms",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/galacticbuilder/clearway-frogsystemsgroup/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Clearway filtering status",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/clearway-16.png",
    "48": "icons/clearway-48.png",
    "128": "icons/clearway-128.png"
  }
}
